<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whitecolor"
    android:orientation="vertical">

  <!--  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--    header-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/redColor"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/menuButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:src="@drawable/menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dashboard"
                        android:textColor="@color/whitecolor"
                        android:textSize="23dp" />

                  <!--  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Online"
                        android:textColor="@color/whitecolor"
                        android:textSize="23dp" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    </Spinner>-->
                </LinearLayout>

                <!--    first row-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/redColor"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text="Welcome to Area Name:"
                        android:textColor="@color/whitecolor"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/dropdown" />
                </FrameLayout>

                <!--    second row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/redColor"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Total Customers"
                        android:textColor="@color/whitecolor"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/areaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text=""
                        android:textColor="@color/whitecolor"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--    third row-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/redColor"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
                <!--    fourth row-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:background="@color/redColor"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="Total Pending Customers"
                            android:textColor="@color/whitecolor"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/totalPendingCustomers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text=""
                            android:textColor="@color/whitecolor"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:background="@color/redColor"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="Total Collection Customers"
                            android:textColor="@color/whitecolor"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/totalCollectionCustomers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text=""
                            android:textColor="@color/whitecolor"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/redColor"
                        android:gravity="center"
                        android:onClick="goToNext"
                        android:padding="12dp"
                        android:text="Payment"
                        android:textColor="@color/whitecolor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuList"
                android:layout_width="260dp"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:background="@color/whitecolor"
                android:orientation="vertical">

            </LinearLayout>
      <!--  </LinearLayout>


    </ScrollView>-->
</android.support.v4.widget.DrawerLayout>
