<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    android:orientation="vertical">

    <!--    header-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redColor"
        android:orientation="horizontal"
        android:padding="12dp">

        <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu" />
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pay Now"
            android:textColor="@color/whitecolor"
            android:textSize="23dp" />

        <!--  <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:layout_weight="1"
              android:gravity="right"
              android:text="Online"
              android:textColor="@color/whitecolor"
              android:textSize="23dp" />

          <Spinner
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


          </Spinner>-->
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--    body-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/appColor"
                android:padding="12dp">

                <TextView
                    android:id="@+id/lcoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/redColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/appColor"
                android:padding="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Customer Name:"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/customerName"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/redColor"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/appColor"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Subscriber ID:"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/subscriberId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/redColor" />

            <!--   <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="12dp"
                   android:layout_marginRight="12dp"
                   android:background="@color/appColor"
                   android:padding="12dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_weight="1"
                       android:gravity="left"
                       android:text="Smart Card Number:"
                       android:textColor="@color/blackcolor"
                       android:textSize="17dp" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:text="1233244"
                       android:textColor="@color/blackcolor"
                       android:textSize="17dp" />


               </LinearLayout>

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginLeft="12dp"
                   android:layout_marginRight="12dp"
                   android:background="@color/redColor" />
       -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/appColor"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Number of TV's:"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/noOfTv"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/redColor" />

            <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/appColor"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Customer Name:"
                            android:textColor="@color/blackcolor"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Abhishek Rai"
                            android:textColor="@color/blackcolor"
                            android:textSize="17dp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/redColor" />
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/appColor"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Mobile Number:"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/mobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:onClick="changePhone"
                    android:text="edit" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/redColor" />

            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"
                  android:background="@color/appColor"
                  android:padding="12dp">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="left"
                      android:layout_weight="1"
                      android:gravity="left"
                      android:text="Due Date:"
                      android:textColor="@color/blackcolor"
                      android:textSize="17dp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:text="2018/09/12"
                      android:textColor="@color/blackcolor"
                      android:textSize="17dp" />

                  <Button
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@null"
                      android:text="edit" />
              </LinearLayout>

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"
                  android:background="@color/redColor" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/appColor"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Balance:"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/balanceAmount"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/redColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/appColor"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Basics:"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/basics"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/redColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/appColor"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Total Amount:"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/redColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/appColor"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Additional Amount:"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/addnAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:hint="Additional Amount"
                    android:layout_weight="1"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />


            </LinearLayout>

<!--        radio buttons-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/redColor" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:background="@color/appColor"
                android:padding="12dp">

                <RadioButton
                    android:id="@+id/cash"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Cash"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/cheque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:text="Cheque"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />


            </RadioGroup>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/redColor" />

            <LinearLayout
                android:id="@+id/bankLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                android:layout_marginRight="12dp"
                android:background="@color/appColor"
                android:padding="12dp">

                <EditText
                    android:id="@+id/bankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:hint="Bank Name"
                    android:layout_weight="1"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />


            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:visibility="gone"

                android:layout_marginRight="12dp"
                android:background="@color/redColor" />

            <LinearLayout
                android:id="@+id/chequeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/appColor"
                android:padding="12dp">

                <EditText
                    android:id="@+id/chequeNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:hint="Cheque Number"
                    android:layout_weight="1"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"

                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/redColor" />

<!--            remark-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical"
                android:layout_marginRight="12dp"
                android:background="@color/appColor"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Remarks:"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:hint="Remarks"
                    android:layout_weight="1"
                    android:textColor="@color/blackcolor"
                    android:textSize="17dp" />


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="1dp"
                android:background="@color/redColor"
                android:capitalize="none"
                android:onClick="payNow"
                android:text="Pay Now"
                android:textColor="@color/whitecolor"
                android:textSize="23dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>