<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redColor"
        android:orientation="horizontal"
        android:padding="12dp">

     <!--   <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:src="@drawable/menu" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Payment"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/whitecolor"
            android:textSize="23dp" />

     <!--   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Online"
            android:textColor="@color/whitecolor"
            android:textSize="23dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </Spinner>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <EditText
            android:id="@+id/mainSearchListEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:hint="Search"
            android:padding="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/redColor"
            android:onClick="goToNext"
            android:src="@drawable/search" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/redColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Subscriber ID"
            android:textColor="@color/blackcolor"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Name"
            android:textColor="@color/blackcolor"
            android:textSize="18dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/paymentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

    </ListView>

</LinearLayout>