<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/redColor">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Cable Uncle"
         android:textColor="@color/whitecolor"
         android:textSize="30dp"
         android:gravity="center"
         android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="www.cableuncle.com"
        android:textColor="@color/whitecolor"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>
